PORT = 8081

# JWT
JWT_SECRET = "my-secret-key"
JWT_EXPIRE = 2d
JWT_REFRESH_EXPIRE= 30d

# Gmail
EMAIL_USER = "ahmedabdelrhman083@gmail.com"
EMAIL_PASS = "joef jjeb mmgt gkns"


DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=elite-gate

 